<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" lang="fa"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>بازرگانی فراهانی</title>
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link rel="stylesheet" type="text/css" href="http://dl.apjd.de/u/7467387/varedatechin/static/css/style_fa.css">

	<script type="text/javascript" src="http://dl.apjd.de/u/7467387/varedatechin/static/js/jquery.min.js"></script><style type="text/css"></style>
	
    <script type="text/javascript" src="http://dl.apjd.de/u/7467387/varedatechin/static/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://dl.apjd.de/u/7467387/varedatechin/static/js/script.js"></script>	
	
	<style type="text/css">
	

		
	</style>

</head>
<body>
<div id="container">
<a href="/"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/uk.png" border="0" align="left" hspace="12"></a><a href="/"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ir.png" border="0" align="left" hspace="12"></a>
	<div class="clear"></div>
	
	<div id="wrapper">
	
		<div id="logo">
			<a href="/"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/logo.png" alt="بازرگانی فراهانی"></a>
		</div>
		
		<div id="menu">
			<ul class="mainnav">
			
				<li class='parent'><a href='/' class='parent'>صفحه اصلی</a></li><li class='parent'><a href='#' class='parent'>خدمات ما</a><div class='child-list'><ul><li><a href='sherkat.html'>شرکتی</a></li><li><a href='gomroki.html'>گمرکی</a></li></ul></div></li><li class='parent'><a href='about.html' class='parent'>درباره ما</a></li><li class='parent'><a href='' class='parent'>گمرک</a><div class='child-list'><ul><li><a href='ghavanin.html'>قوانین گمرک</a></li><li><a href='arm.html'>آرم گمرک جمهوری اسلامی ایران</a></li><li><a href='vazayef.html'>نقش و وظایف گمرک</a></li><li><a href='gomrokat.html'>گمرکات فعال تهران</a></li><li><a href='etelaat.html'>اطلاعات تجاری و گمرکی</a></li></ul></div></li><li class='parent'>
					<a href='' class='parent'>اخبار سایت</a><div class='child-list'><ul>	
							
<li><a href="http://varedatechin.blogfa.com/post/10">قاچاقچیان 144 دستگاه خودرو 200 میلیارد تومان جریمه شدند</a></li>
<li><a href="http://varedatechin.blogfa.com/post/9">خدمات بازرگانی فراهانی</a></li>
<li><a href="http://varedatechin.blogfa.com/post/8">پيدا كردن شغل و كار درچين</a></li>
<li><a href="http://varedatechin.blogfa.com/post/7">اطلاعاتی در مورد کشور چین</a></li>
<li><a href="http://varedatechin.blogfa.com/post/6">چین</a></li>
<li><a href="http://varedatechin.blogfa.com/post/5">نکاتی در مورد بازرگانی فراهانی</a></li>
<li><a href="http://varedatechin.blogfa.com/post/4">خدمات ما</a></li>
<li><a href="http://varedatechin.blogfa.com/post/3">عجایب واردات</a></li>
<li><a href="http://varedatechin.blogfa.com/post/2">نکاتی پیرامون واردات</a></li>
<li><a href="http://varedatechin.blogfa.com/post/1"></a></li></ul></div></li><li class='parent'><a href='contact.html' class='parent'>ارتباط با ما</a></li>			</ul>
							<div class='clear'></div>
		</div>
		
		<div class="clear"></div>	
				<div id="slider">
			<div id="slide-items" style="width: 4750px; left: 0px;">
						<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_CAD2B54F.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_9199FED5.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_68F65254.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_1359ECAC.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_3D902907.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			</div>
			<a href="" class="slide-btns prev">&lt;</a>
			<a href="" class="slide-btns next">&gt;</a>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

		<div id="mainInside">
		

<h1>واردات کالا با ارز دولتی</h1>
   	    <div class='page-content'>
   	    	<div class='textContent'>
   	    		<font size="3"><p style="text-align: justify; margin: 0cm 0cm 10pt;" dir="rtl" class="MsoNormal">&nbsp;</p><p /><p style="text-align: justify; margin: 0cm 0cm 10pt;" dir="rtl" class="MsoNormal"><span lang="FA" style="line-height: 115%;"><font size="3"><font color="#cc0000"><strong>بازرگانی فراهانی</strong></font> می تواند کالا های مورد نیاز شما را از کلیه کشور های آسیایی و اروپایی از طریق گشایش اعتبار اسنادی و حواله </font></span><font size="3"><span lang="FA" style="line-height: 115%;">جات دولتی بقیمت <font color="#cc0000">ارز </font></span><span lang="FA" style="line-height: 115%;"><font color="#cc0000">دولتی</font> به کشور وارد نموده و پس از انجام تشریفات گمرکی ، آن را ترخیص و در اختیارتان قرار دهد. اعتبارات </span></font><font size="3"><span lang="FA" style="line-height: 115%;">اسنادی این بازرگانی بصورت </span><span lang="FA" style="line-height: 115%;">پیش پرداخت صد در صدی و نیز سپرده بیست درصدی تحویل پروانه سبز گمرکی می باشد.</span></font></p><p><font size="3"></font></p><p><font size="3"></font></p><p><font size="3"></font></p><p style="text-align: justify; margin: 0cm 0cm 10pt;" dir="rtl" class="MsoNormal"><font size="3"><span lang="FA">در <font color="#cc0000"><strong>بازرگانی فرهانی</strong></font> واردات با ارز دولتي به دوصورت انجام مي شود:1) <font color="#cc0000">گشايش اعتباراسنادي</font> یا<span>&nbsp;</span></span><font face="Calibri"><font color="#cc0000"><span style="line-height: 115%; font-size: 16pt;" dir="ltr"><strong>LC</strong></span><span dir="rtl"></span></font></font><span lang="FA"><span dir="rtl"></span><span>&nbsp;</span>2) <font color="#cc0000">حواله نقدی</font> یا </span><font face="Calibri"><strong><span style="line-height: 115%; font-size: 14pt;" dir="ltr"><font color="#cc0000">TT</font> </span><span dir="rtl"></span></strong></font><span lang="FA"><span dir="rtl"></span><span></span>واكنون تفاوت آنها </span><span lang="FA" style="line-height: 115%;">بطور اختصار توضیح داده شود</span><span lang="FA">:</span></font><span lang="FA"></span></p><p><font size="3"></font></p><p style="text-align: justify; margin: 0cm 0cm 10pt;" dir="rtl" class="MsoNormal"><font size="3"><strong><font face="Calibri"><font color="#cc0000"><span style="line-height: 115%; font-size: 18pt;" dir="ltr">LC</span><span dir="rtl"></span></font></font><span style="line-height: 115%;"><span dir="rtl"></span> </span></strong><span><span></span></span><span lang="FA" style="line-height: 115%;">یا اعتبار اسنادی: </span><span class="st1"><span dir="ltr"><strong><font color="#cc0000">LC</font></strong></span></span><span dir="rtl"></span><span class="st1"><span lang="FA"><span dir="rtl"></span> مخفف </span></span><span dir="ltr"></span><span class="st1"><span dir="ltr"><span></span><strong><font color="#cc0000">Letter of </font><span style="color: black;"><font color="#cc0000">Credit</font></span></strong></span></span><span dir="rtl"></span><span class="st1"><span lang="FA"><span dir="rtl"></span> است. یعنی نامه <span style="color: black;">اعتبار</span>ي یا همان ضمانتنامه</span></span><span lang="FA" style="line-height: 115%;"> که از طریق بانک قابل گشایش میباشد؛ از نظر کلی در دونوع قابل برگشت و غیرقابل برگشت طبقه بندی میشود؛ که از نظر تسویه پرداخت معروفترین آنها </span><span style="line-height: 115%;" dir="ltr">Sight</span><span dir="rtl"></span><span lang="FA" style="line-height: 115%;"><span dir="rtl"></span> (دیداری یا نقدی) و یوزانس (نسیه یا مدت دار) است. اعتبار اسنادی روشی امن و مطمئن برای پرداخت وجه کالا است.</span></font><span lang="FA"></span></p><p><font size="3"></font></p><p style="text-align: justify; margin: 0cm 0cm 10pt;" dir="rtl" class="MsoNormal"><font size="3"><font face="Calibri"><font color="#cc0000"><span style="line-height: 115%; font-size: 18pt;" dir="ltr">TT</span><span dir="rtl"></span></font></font><span><span dir="rtl"></span> </span><span lang="FA" style="line-height: 115%;">مخفف دوکلمه </span><strong><span style="line-height: 115%;" dir="ltr"><font color="#cc0000">Telegraphic Transfer</font></span><span dir="rtl"></span></strong><span lang="FA" style="line-height: 115%;"><span dir="rtl"></span> یا انتقال تلگرافی است. در این روش فروشنده خارجی بین 20 تا 50 درصد وجه کالا طبق پروفرما (پیش فاکتور) صادره را به عنوان پیش پرداخت مطالبه می نماید. این رقم دقیقا وابسته به اعلام فروشنده است و نمیتوان برای آن قواعد خاصی را در نظر گرفت اما معمولا از 50 درصد تجاوز نمیکند. سپس خریدار میتواند پیش پرداخت را از طریق بانکهای ایرانی به حساب اعلام شده فروشنده حواله ارزی نماید. </span></font><span lang="FA"><font size="3">در بازرگانی فراهانی انجام هردوگونه معاملات فوق با<span>&nbsp;</span>ارزهاي دولتي وبقيمت مرجع بانكی صورت مي گيرد. </font></span><font size="3"><span lang="FA">نام برخي ازكشورهايي كه هم اكنون مي توان براي آنها</span><font face="Calibri"><span style="line-height: 115%; font-size: 14pt;" dir="ltr"><strong><font color="#cc0000">LC</font> </strong></span><span dir="ltr"></span><span dir="rtl"></span></font><span lang="FA"><span dir="rtl"></span><span></span>و یا</span><span dir="ltr"></span><span dir="ltr"><span dir="ltr"></span><span><font face="Calibri">&nbsp;</font></span></span><font face="Calibri"><span style="line-height: 115%; font-size: 14pt;" dir="ltr"><strong><font color="#cc0000">TT</font></strong></span><span dir="ltr">&nbsp;</span></font></font><span lang="FA">انجام داد ونوع پول قابل معامله آن ها بشرح زيراست:</span></p><ul dir="rtl"><li><div style="text-align: justify; margin: 0cm 0cm 10pt;" class="MsoNormal"><span lang="FA"><b><span lang="FA" style="font-family: 'Arial','sans-serif';">چين...............<span>&nbsp;</span>يورو – يوآن</span></b></span></div></li><li><div style="text-align: justify; margin: 0cm 0cm 10pt;" class="MsoNormal"><span lang="FA"><b><span lang="FA" style="font-family: 'Arial','sans-serif';"></span></b><b><span lang="FA" style="font-family: 'Arial','sans-serif';">كره جنوبی.......<span>&nbsp;</span>يورو – ووآن</span></b></span></div></li><li><div style="text-align: justify; margin: 0cm 0cm 10pt;" class="MsoNormal"><span lang="FA"><b><span lang="FA" style="font-family: 'Arial','sans-serif';"></span></b><b><span lang="FA" style="font-family: 'Arial','sans-serif';">هندوستان........<span>&nbsp;</span>يورو – دلار </span></b><font size="3"><font face="Calibri"><b><span style="line-height: 115%; font-size: 14pt;" dir="ltr">ACU</span></b><span dir="rtl"></span></font><b><span style="line-height: 115%; font-family: 'Arial','sans-serif'; font-size: 14pt;"><span dir="rtl"></span> </span></b><b><span lang="FA" style="font-family: 'Arial','sans-serif';">– روپيه</span></b></font></span></div></li><li><div style="text-align: justify; margin: 0cm 0cm 10pt;" class="MsoNormal"><span lang="FA"><b><span lang="FA" style="font-family: 'Arial','sans-serif';"></span></b><b><span lang="FA" style="font-family: 'Arial','sans-serif';">تركيه..............<span>&nbsp;</span>يورو – </span></b><font size="3"><font face="Calibri"><b><span style="line-height: 115%; font-size: 14pt;" dir="ltr">TL</span></b><span dir="rtl"></span></font><b><span lang="FA" style="font-family: 'Arial','sans-serif';"><span dir="rtl"></span> (ليرترك)</span></b></font></span></div></li><li><div style="text-align: justify; margin: 0cm 0cm 10pt;" class="MsoNormal"><span lang="FA"><b><span lang="FA" style="font-family: 'Arial','sans-serif';">ژاپن...............<span>&nbsp;</span>ین</span></b></span></div></li><li><div style="text-align: justify; margin: 0cm 0cm 10pt;" class="MsoNormal"><span lang="FA"><b><span lang="FA" style="font-family: 'Arial','sans-serif';"></span></b><font size="3"><b><span><span><span style="font: 7pt 'Times New Roman';">&nbsp;</span></span></span></b><span dir="rtl"></span><b><span lang="FA" style="font-family: 'Arial','sans-serif';">روسیه...........<font size="3">.</font><span>&nbsp;</span>روبل</span></b></font></span></div></li></ul><p style="text-align: justify; margin: 0cm 0cm 10pt;" dir="rtl" class="MsoNormal"><span lang="FA"></span><span lang="FA" style="line-height: 115%;"><strong>درمورد نحوه انجام معاملات فوق وآگاهي ازهزينه هاي مربوطه با ما تماس بگيريد.</strong></span></p><p /><p style="margin: 0cm 0cm 10pt;" dir="rtl" class="MsoNormal"><b><span lang="FA"></span></b></p><p /><p style="margin: 0cm 0cm 10pt;" dir="rtl" class="MsoNormal"><b><span lang="FA" style="line-height: 115%;"></span></b><b><span lang="FA"></span></b></p><p /><p style="margin: 0cm 0cm 10pt;" dir="rtl" class="MsoNormal"><span><strong><span></span>                                                                                                                                         <font color="#cc0000">واردات خود را به ما بسپاريد</font></strong></span></p></font>
				<div class='clear'></div>
				<div style='text-align:center;'></div>
    	    		
   	    		<div class='clear'></div>
   	            <br>

   	            <br><br>

   	    	</div>
   	    	<div class='clear'></div>
   		</div>
       <br><br>		<div class='clear'></div>		
	   
	   
	   
	</div>
		

	<div id="footer"><b>
		<div id="f1">
			


<div class="ftxt">
				<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ico2.gif" alt="ico" align="absmiddle">
				       دفتر مرکزی : 55046812 021 &nbsp; &nbsp; &nbsp;
			</div>

<div class="ftxt">
				<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ico2.gif" alt="ico" align="absmiddle">
				       موبایل : 09357947930  &nbsp; &nbsp; &nbsp;
			</div>




<div class="ftxt">
				<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ico3.gif" alt="ico" align="absmiddle">
				پذیرش پروفرما :   h.farahan@yahoo.com 
			</div>

			
			
		</div>
		<div id="newsletter">
			با وارد نمودن آدرس ایمیل خود از آخرین 
			اخبار بازرگانی و گمرکی اطلاع پیدا کنید
			<form action="/newsletter", method="POST">
				<div class="newsletterb">
					<input type="text" name="email_address" class="inp" title="آدرس ایمیل ..." onblur="if (this.value == &#39;&#39;) {this.value = &#39;آدرس ایمیل ...&#39;;}" onfocus="if (this.value == &#39;آدرس ایمیل ...&#39;) {this.value = &#39;&#39;;}" value="آدرس ایمیل ...">
					<input type="submit" value="ثبت" class="btn">
				</div>
			</form><br>
<p dir="ltr" align="left">© 2012 All Rights Reserved. </p>
			
		</div>
		</b>
		<div class="clear"></div>
	</div>
	
	
	</div>
</div><!-- container -->

<div style="display: none;" id="hiddenlpsubmitdiv"></div><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ d.innerText=i; } } d.dispatchEvent(customEvent); form.lpsubmitorig2(); } } }}catch(e){}</script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37251740-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>