<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" lang="fa"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>بازرگانی فراهانی</title>
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link rel="stylesheet" type="text/css" href="http://dl.apjd.de/u/7467387/varedatechin/static/css/style_fa.css">

	<script type="text/javascript" src="http://dl.apjd.de/u/7467387/varedatechin/static/js/jquery.min.js"></script><style type="text/css"></style>
	
    <script type="text/javascript" src="http://dl.apjd.de/u/7467387/varedatechin/static/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://dl.apjd.de/u/7467387/varedatechin/static/js/script.js"></script>	
	
	<style type="text/css">
	

		
	</style>

</head>
<body>
<div id="container">
<a href="/"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/uk.png" border="0" align="left" hspace="12"></a><a href="/"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ir.png" border="0" align="left" hspace="12"></a>
	<div class="clear"></div>
	
	<div id="wrapper">
	
		<div id="logo">
			<a href="/"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/logo.png" alt="بازرگانی فراهانی"></a>
		</div>
		
		<div id="menu">
			<ul class="mainnav">
			
				<li class='parent'><a href='/' class='parent'>صفحه اصلی</a></li><li class='parent'><a href='#' class='parent'>خدمات ما</a><div class='child-list'><ul><li><a href='sherkat.html'>شرکتی</a></li><li><a href='gomroki.html'>گمرکی</a></li></ul></div></li><li class='parent'><a href='about.html' class='parent'>درباره ما</a></li><li class='parent'><a href='' class='parent'>گمرک</a><div class='child-list'><ul><li><a href='ghavanin.html'>قوانین گمرک</a></li><li><a href='arm.html'>آرم گمرک جمهوری اسلامی ایران</a></li><li><a href='vazayef.html'>نقش و وظایف گمرک</a></li><li><a href='gomrokat.html'>گمرکات فعال تهران</a></li><li><a href='etelaat.html'>اطلاعات تجاری و گمرکی</a></li></ul></div></li><li class='parent'>
					<a href='' class='parent'>اخبار سایت</a><div class='child-list'><ul>	
							
<li><a href="http://varedatechin.blogfa.com/post/10">قاچاقچیان 144 دستگاه خودرو 200 میلیارد تومان جریمه شدند</a></li>
<li><a href="http://varedatechin.blogfa.com/post/9">خدمات بازرگانی فراهانی</a></li>
<li><a href="http://varedatechin.blogfa.com/post/8">پيدا كردن شغل و كار درچين</a></li>
<li><a href="http://varedatechin.blogfa.com/post/7">اطلاعاتی در مورد کشور چین</a></li>
<li><a href="http://varedatechin.blogfa.com/post/6">چین</a></li>
<li><a href="http://varedatechin.blogfa.com/post/5">نکاتی در مورد بازرگانی فراهانی</a></li>
<li><a href="http://varedatechin.blogfa.com/post/4">خدمات ما</a></li>
<li><a href="http://varedatechin.blogfa.com/post/3">عجایب واردات</a></li>
<li><a href="http://varedatechin.blogfa.com/post/2">نکاتی پیرامون واردات</a></li>
<li><a href="http://varedatechin.blogfa.com/post/1"></a></li></ul></div></li><li class='parent'><a href='contact.html' class='parent'>ارتباط با ما</a></li>			</ul>
							<div class='clear'></div>
		</div>
		
		<div class="clear"></div>	
				<div id="slider">
			<div id="slide-items" style="width: 4750px; left: 0px;">
						<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_CAD2B54F.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_9199FED5.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_68F65254.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_1359ECAC.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_3D902907.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			</div>
			<a href="" class="slide-btns prev">&lt;</a>
			<a href="" class="slide-btns next">&gt;</a>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

		<div id="mainInside">
		
<h1>اطلاعات گمرکی</h1>
   	    <div class='page-content'>
   	    	<div class='textContent'>
   	    		<div class="PostTi" align="justify"><font size="2"><p align="center"><b><span style="FONT-FAMILY: " lang="AR-SA"><font color="#cc0000" size="3"><img border="0" hspace="0" align="baseline" src="/uploads/photo_A4491C2D.jpg" /></font></span></b></p><p><b><span style="FONT-FAMILY: " lang="AR-SA"><font color="#cc0000" size="3">اسنـاد حمـل</font></span></b></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><span style="FONT-FAMILY: " lang="AR-SA"></span><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">بارنامه به منزله سند قرارداد حمل ، رسيد دريافت كالا و سند مالكيت آن است و همچنين سندي است كه زمان ادعات خسارت از شركت بيمه مي‌تواند به عنوان پشتوانه مورد استفاده واقع شود:<br />جزئيات مندرج در بارنامه بايد شامل موارد زير باشد:<br />شرح كالاعلائم و يا شماره‌هاي تجاري نام كشتي حامل ذكر عبارتي كه حاكي از وجود كالا در كشتي باشد بنادر بارگيري و تخليه نام حمل كننده كالا نام گيرنده كالا نام و نشاني شخصي كه ورود اجناس به اطلاع او مي رسد هزينه حمل پرداخت شده يا قابل پرداخت در مقصد مي‌باشد تعداد نسخه‌هاي بارنامه كه بصورت اصل صادر شده است تاريخ صدور .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_2" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1043" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font color="#cc0000"><font size="3"><b><span style="FONT-FAMILY: " lang="AR-SA">گـواهـي مبـداء</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">اظهاريه امضاء شده‌اي است كه حاكي از مبداء ساخت كالا مي‌‌باشد . گواهي مبداء توسط صادركننده كالا و يا نماينده‌اش تهيه مي‌شود ولي اين گواهي در بعضي از كشورها بايد روي فرم خاصي كه حاوي تائيد يك سازمان اداري مستقل ( براي مثال اتاق بازرگاني ) باشد صادر شود .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_3" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1042" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font size="3"><font color="#cc0000"><b><span style="FONT-FAMILY: " lang="AR-SA">گـواهـي بـازرسـي</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">انجام بازرسي توسط يك موسسه بازرسي را مشخص مي‌كند . مرجع مذكور محموله را با توجه به علائم حمل ، وزن ، تعداد بسته‌ها ، مورد بررسي كمي و كيفي قرار داده و گزارش خود را ارائه مي دهد .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_4" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1041" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font size="3"><font color="#cc0000"><b><span style="FONT-FAMILY: " lang="AR-SA">گـواهـي بـيـمـه</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">سندي است كه بايد توسط شركت بيمه و يا نمايندگي آن و يا بوسيله پذيره نويسان صادر و يا امضاء شده باشد . و تاريخ آن بايد همزمان و يا قبل از تاريخ حمل باشد . مبلغ بيمه نامه بايد حداقل برابر با ارزش سيف كالا باشد .<br />گواهي بيمه بايد :<br />1- با آنچه كه در اعتبار نامه ذكر شده ، مطابقت داشته باشد .<br />2- كليه خطرات ذكر شده در اعتبار را دربرگيرد .<br />3- با ساير اسناد در مورد محموله و شرح كالا مطابقت داشته باشد .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_5" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1040" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font size="3"><font color="#cc0000"><b><span style="FONT-FAMILY: " lang="AR-SA">اظهـارنـامـه گـمـركـي</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">عبارتست از يك اظهارنامه مبداء كه توسط يك مقام يا مقامات صالح گواهي شده باشد .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_6" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1039" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font color="#cc0000"><font size="3"><b><span style="FONT-FAMILY: " lang="AR-SA">اظهـارنـامـه ورود يـا خـروج</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">عبارتست از هر نوع اظهارنامه‌اي كه توسط شخص مسئول حمل و نقل يا نماينده او بايد هنگام ورود يا خروج وسيله حمل و نقل به مقامات گمركي ارائه شود و حاوي مشخصات لازم در ارتباط با وسيله حمل و نقل ، مسير سفر ، بار ، كالاي توشه‌اي و ملزومات ، كاركنان و مسافرين مي‌باشد .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_7" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1038" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font size="3"><font color="#cc0000"><b><span style="FONT-FAMILY: " lang="AR-SA">اظـهـارنـامـه كـالا</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><span style="FONT-FAMILY: " lang="AR-SA"><font color="#3333ff">عبارتست از هر نوع اظهارنامه‌اي كه بر روي برگي كه گمرك تعيين نموده تنظيم مي شود . در اين اظهارنامه اشخاص ذينفع روش گمركي را كه بايد در مورد كالا اجرا گردد ، ذكر مي كنند و مشخصاتي را كه از نظر گمرك براي اجراي آن روش لازم است قيد مي‌كنند .</font></span></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_8" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1037" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><b><span style="FONT-FAMILY: " lang="AR-SA"><font color="#cc0000" size="3">اظـهـارنـامـه مـبـداء</font></span></b></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><span style="FONT-FAMILY: " lang="AR-SA"><font color="#3333ff">عبارتست از یك شرح مقتضی در رابطه با مبداء كالاهای ساخته شده كه در موقع صدور آنها توسط سازنده ، تولیدكننده ، تهیه‌كننده ، صادركننده یا هر شخص صلاحیت دار دیگری در فاكتور تجاری یا هر سند دیگری كه مربوط به كالاها باشد ذكر می‌گردد .</font></span></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_9" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1036" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font color="#cc0000"><font size="3"><b><span style="FONT-FAMILY: " lang="AR-SA">تـرانـزيـت گـمـركـي</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">عبارتست از روش گمركي كه بموجب آن كالاها تحت نظارت گمرك از يك دفتر گمركي به دفتر گمركي ديگر حمل مي‌شود .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_10" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1035" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font color="#cc0000"><font size="3"><b><span style="FONT-FAMILY: " lang="AR-SA">مـانـيـفـسـت</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">فهرست محمولات يك كشتي يا يك قطار يا يك كاروان از كاميونهايي را مي‌گويند كه بيشتر از يك بارنامه دارند . در فارسي مي‌توان آنرا فهرست كل كالا خواند كه حاوي ريز كليه بارنامه‌هاي مربوط به محموله است . اين فهرست كل ، زماني عرضه مي‌شود كه محموله تجارتي به گمرك مقصد ميرسد .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_11" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1034" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font size="3"><font color="#cc0000"><b><span style="FONT-FAMILY: " lang="AR-SA">بـارنـامـه</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">در اصطلاح بين‌المللي كشتيراني ، بارنامه رابيل آولد ينگو در جاده و در هواپيماسي . ام . آرمي‌خوانند . بارنامه مدركي است براي حمل يك واحد و يا يك پارتي كالا كه بعنوان گيرنده در مقصد از طرف موسسه حمل و نقل در مبداء بارگيري كالا ، صادر مي‌شود . بارنامه حاوي مشخصات ظاهري كالا از قبيل تعداد بسته‌ها ، شماره و علامت آنها ، وزن با ظرف و گاهي نيز وزن خالص يا مقدار و نوع كالا طبق آنچه فرستنده اظهار كرده است . ميباشد . گيرنده بارنامه بر طبق مفاد آن ، كالا را از موسسه حمل و نقل دريافت ميدارد .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_12" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1033" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font size="3"><font color="#cc0000"><b><span style="FONT-FAMILY: " lang="AR-SA">اظـهـارنـامـه اجـمـالـي</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">فرم مخصوصي است حاكي از خلاصه مشخصات محموله يك كشتي ، يك هواپيما يا يك كاروان از كاميونها كه ضمن آن تعداد بسته ، وزن ، مبداء ، مقصد ، نام كشتي يا ديگر وسايل حمل ، تعداد اقلام محموله در آن ثبت شده و به ضميمه مانيفست به گمرك تسليم ميشود در اظهارنامه اجمالي بعد از ذكر مشخصات موسسه حامل و مشخصات وسيله نقليه و گيرنده ، نسبت به مشخصات كالا به نوشتن جملهطبق مانيفست ضميمه در ...... صفحه ....... قلماكتفا مي‌شود .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_13" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1032" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font size="3"><font color="#cc0000"><b><span style="FONT-FAMILY: " lang="AR-SA">بـارنـويـسـي</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">مامورين مخصوص موقع تخليه كالا از وسائط نقليه به تدريج ريز آنرا مي‌نويسند تا بعدا&quot; با بارنامه و مانيفست تطبيق داده شود .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_14" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1031" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font color="#cc0000"><font size="3"><b><span style="FONT-FAMILY: " lang="AR-SA">بـارانـداز</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">محل سرپوشيده‌اي است كه يك يا چند طرف آن ديوار نداشته باشد و كالاها به منظور محفوظ ماندن از برف و باران و تابش منظم آفتاب در آن جا گذاشته مي‌شود .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_15" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1030" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font size="3"><font color="#cc0000"><b><span style="FONT-FAMILY: " lang="AR-SA">كـالاي مـتـروكـه</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">كالاهايي است كه مدت توقف قانوني آنها در اماكن گمركي يا انبار اختصاصي پايان يافته و ترخيص نشده باشد ، كالاي متروكه خوانده مي‌شود .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_16" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1029" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font color="#cc0000"><font size="3"><b><span style="FONT-FAMILY: " lang="AR-SA">پـيـمـان نـامـه ارزي</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">فرمي است كه صادركننده ، هنگام صدور كالا از كشور جهت تعهد فروش ارز حاصل از صادرات به بانكهاي مجاز با اطلاع گمرك به بانك تسليم مي‌كند . براي خروج موقت نيز پيمان نامه موقت صادر مي‌شود كه در صورت عدم برگشت كالا در مدت مقرر ، آن را صادرات محسوب كرده و انجام تعهد را مورد پيگرد قرار مي‌دهند .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_17" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1028" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font color="#cc0000"><font size="3"><b><span style="FONT-FAMILY: " lang="AR-SA">كـابـوتـاژ</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">عبارت است از حمل كالا از يك بندر كشور به بندر ديگر و همچنين از يك گمرك به گمرك ديگر، كه از راه كشور همجوار صورت گيرد .<br />براي كابوتاژ ، تشريفات گمركي لازم است و دو نوع اظهارنامه دارد كه يكي هنگام خروج كالا از بندر يا مرز تنظيم مي‌شود و يكي هم هنگام ورود به گمرك مرز يا بندر .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_18" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1027" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font color="#cc0000"><font size="3"><b><span style="FONT-FAMILY: " lang="AR-SA">پـروفـورمـا</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">سياهه خريدي است كه فروشنده از مبداء به عنوان پيشنهاد فروش ، يا تعيين ارزش و شرايط فروش ، صادر مي‌كند . اين سياهه قبل از فروش كالا ، بايد به تائيد مركز تهيه و توزيع مربوطه برسد . پروفرما را پيش فاكتور نيز مي‌گويند .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_19" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1026" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font color="#cc0000"><font size="3"><b><span style="FONT-FAMILY: " lang="AR-SA">اعـلامـيـه ارز</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><font color="#3333ff"><span style="FONT-FAMILY: " lang="AR-SA">سندي است بانكي كه مبلغ ارز انتقال يافته جهت خريد كالا و هم ارز ريالي آن و تاريخ گشايش اعتبار آن را نشان ميدهد .</span><span style="FONT-FAMILY: " lang="AR-SA"></span></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><b><span style="FONT-FAMILY: " dir="ltr"><shape style="WIDTH: 6pt; HEIGHT: 6pt; VISIBILITY: visible; mso-wrap-style: square" id="Picture_x0020_20" alt="http://www.tarkhis.ir/images/N01.gif" type="#_x0000_t75" o:spid="_x0000_i1025" /><imagedata o:title="N01" src="file:///C:\DOCUME~1\OFFICE\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" /></shape /></span></b><font color="#cc0000"><font size="3"><b><span style="FONT-FAMILY: " lang="AR-SA">تـعـرفـه گـمـركـي</span></b><span style="FONT-FAMILY: " lang="AR-SA"></span></font></font></p><p><font color="#3333ff"></font></p><p style="TEXT-ALIGN: right; LINE-HEIGHT: 12.75pt; MARGIN: 0in 0in 0pt; unicode-bidi: embed; DIRECTION: rtl; BACKGROUND: #fafbf5" dir="rtl" class="MsoNormal"><span style="FONT-FAMILY: " lang="AR-SA"><font color="#3333ff">جدولي است كه كليه كالاها در آن طبقه بندي و در ستونهاي معين ، شماره فصل و رديف مربوطه نوع كالا و ماخذ حقوقي گمركي تعيين شده است .</font></span></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p><font color="#3333ff"></font></p><p> </p></font></div>
				<div class='clear'></div>
				<div style='text-align:center;'></div>
    	    		
   	    		<div class='clear'></div>
   	            <br>

   	            <br><br>

   	    	</div>
   	    	<div class='clear'></div>
   		</div>
       <br><br>		<div class='clear'></div>	


	</div>
		

	<div id="footer"><b>
		<div id="f1">
			


<div class="ftxt">
				<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ico2.gif" alt="ico" align="absmiddle">
				       دفتر مرکزی : 55046812 021 &nbsp; &nbsp; &nbsp;
			</div>

<div class="ftxt">
				<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ico2.gif" alt="ico" align="absmiddle">
				       موبایل : 09357947930  &nbsp; &nbsp; &nbsp;
			</div>




<div class="ftxt">
				<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ico3.gif" alt="ico" align="absmiddle">
				پذیرش پروفرما :   h.farahan@yahoo.com 
			</div>

			
			
		</div>
		<div id="newsletter">
			با وارد نمودن آدرس ایمیل خود از آخرین 
			اخبار بازرگانی و گمرکی اطلاع پیدا کنید
			<form action="/newsletter", method="POST">
				<div class="newsletterb">
					<input type="text" name="email_address" class="inp" title="آدرس ایمیل ..." onblur="if (this.value == &#39;&#39;) {this.value = &#39;آدرس ایمیل ...&#39;;}" onfocus="if (this.value == &#39;آدرس ایمیل ...&#39;) {this.value = &#39;&#39;;}" value="آدرس ایمیل ...">
					<input type="submit" value="ثبت" class="btn">
				</div>
			</form><br>
<p dir="ltr" align="left">© 2012 All Rights Reserved. </p>
			
		</div>
		</b>
		<div class="clear"></div>
	</div>
	
	
	</div>
</div><!-- container -->

<div style="display: none;" id="hiddenlpsubmitdiv"></div><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ d.innerText=i; } } d.dispatchEvent(customEvent); form.lpsubmitorig2(); } } }}catch(e){}</script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37251740-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>