<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" lang="fa"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>بازرگانی فراهانی</title>
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link rel="stylesheet" type="text/css" href="http://dl.apjd.de/u/7467387/varedatechin/static/css/style_fa.css">

	<script type="text/javascript" src="http://dl.apjd.de/u/7467387/varedatechin/static/js/jquery.min.js"></script><style type="text/css"></style>
	
    <script type="text/javascript" src="http://dl.apjd.de/u/7467387/varedatechin/static/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://dl.apjd.de/u/7467387/varedatechin/static/js/script.js"></script>	
	
	<style type="text/css">
	

		
	</style>

</head>
<body>
<div id="container">
<a href="/"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/uk.png" border="0" align="left" hspace="12"></a><a href="/"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ir.png" border="0" align="left" hspace="12"></a>
	<div class="clear"></div>
	
	<div id="wrapper">
	
		<div id="logo">
			<a href="/"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/logo.png" alt="بازرگانی فراهانی"></a>
		</div>
		
		<div id="menu">
			<ul class="mainnav">
			
				<li class='parent'><a href='/' class='parent'>صفحه اصلی</a></li><li class='parent'><a href='#' class='parent'>خدمات ما</a><div class='child-list'><ul><li><a href='sherkat.html'>شرکتی</a></li><li><a href='gomroki.html'>گمرکی</a></li></ul></div></li><li class='parent'><a href='about.html' class='parent'>درباره ما</a></li><li class='parent'><a href='' class='parent'>گمرک</a><div class='child-list'><ul><li><a href='ghavanin.html'>قوانین گمرک</a></li><li><a href='arm.html'>آرم گمرک جمهوری اسلامی ایران</a></li><li><a href='vazayef.html'>نقش و وظایف گمرک</a></li><li><a href='gomrokat.html'>گمرکات فعال تهران</a></li><li><a href='etelaat.html'>اطلاعات تجاری و گمرکی</a></li></ul></div></li><li class='parent'>
					<a href='' class='parent'>اخبار سایت</a><div class='child-list'><ul>	
							
<li><a href="http://varedatechin.blogfa.com/post/10">قاچاقچیان 144 دستگاه خودرو 200 میلیارد تومان جریمه شدند</a></li>
<li><a href="http://varedatechin.blogfa.com/post/9">خدمات بازرگانی فراهانی</a></li>
<li><a href="http://varedatechin.blogfa.com/post/8">پيدا كردن شغل و كار درچين</a></li>
<li><a href="http://varedatechin.blogfa.com/post/7">اطلاعاتی در مورد کشور چین</a></li>
<li><a href="http://varedatechin.blogfa.com/post/6">چین</a></li>
<li><a href="http://varedatechin.blogfa.com/post/5">نکاتی در مورد بازرگانی فراهانی</a></li>
<li><a href="http://varedatechin.blogfa.com/post/4">خدمات ما</a></li>
<li><a href="http://varedatechin.blogfa.com/post/3">عجایب واردات</a></li>
<li><a href="http://varedatechin.blogfa.com/post/2">نکاتی پیرامون واردات</a></li>
<li><a href="http://varedatechin.blogfa.com/post/1"></a></li></ul></div></li><li class='parent'><a href='contact.html' class='parent'>ارتباط با ما</a></li>			</ul>
							<div class='clear'></div>
		</div>
		
		<div class="clear"></div>	
				<div id="slider">
			<div id="slide-items" style="width: 4750px; left: 0px;">
						<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_CAD2B54F.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_9199FED5.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_68F65254.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_1359ECAC.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_3D902907.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			</div>
			<a href="" class="slide-btns prev">&lt;</a>
			<a href="" class="slide-btns next">&gt;</a>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

		<div id="mainInside">
		

<h1>قوانین گمرک</h1>
    	    <div class='page-content'>
    	    	<div class='textContent'>
    	    		<p style="TEXT-ALIGN: justify; unicode-bidi: embed; DIRECTION: rtl" dir="rtl"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: " lang="FA"><strong></strong></span></p><p /><p style="TEXT-ALIGN: justify; unicode-bidi: embed; DIRECTION: rtl" dir="rtl"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: " lang="FA"></span></p><p style="TEXT-ALIGN: justify; unicode-bidi: embed; DIRECTION: rtl" dir="rtl"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: " lang="FA"><font color="#330099" size="2"></font></span></p><p /><p style="TEXT-ALIGN: justify; unicode-bidi: embed; DIRECTION: rtl" dir="rtl"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: " lang="FA"><font color="#330099" size="2">كميته دائمي مقررات صادرات و واردات متشكل از نمايندگان وزارت بازرگاني ، وزارت صنايع ، وزارت امور اقتصادي و دارايي ، (گمرك جمهوري اسلامي ايران) بانك مركزي جمهوري اسلامي ايران و اتاق بازرگاني و صنايع و معادن ايران تهيه پيش نويس لوايح قانوني ، مصوبات هيات دولت ، شوراي اقتصاد و كميسيون اقتصاد هيات دولت را در مورد زير بعهده خواهد داشت : 1- لايحه مقررات صادرات و واردات ، لوايح موردي براي انجام اصلاحات و تغييرات لازم در قانون مقررات صادرات و واردات . 2- لايحه براي لغو انحصاراتي كه مانع رشد توليد يا تجارت است . 3- آئين نامه اجرائي قانون مقررات صادرات و واردات ، اصلاحات و تغييرات موردي روي آئين نامه اجرائي قانون مذكور . 4- اصلاحات و تغييرات مندرجات جدول تعرفه گمركي ضميمه مقررات صادرات و واردات . 5- طرح تصويب نامه هاي هيات وزيران ، شوراي اقتصاد و كميسيون اقتصاد هيات وزيران در رابطه با مقررات صادرات و واردات . 6- كميته مذكور همچنين بررسي و اظهار نظر و اقدام روي پيشنهادهاي مربوط به مقررات صادرات و واردات را نيز بعهده خواهد داشت</font></span></p><p style="TEXT-ALIGN: justify; unicode-bidi: embed; DIRECTION: rtl" dir="rtl"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: " lang="FA"><font color="#330099" size="2"> <img border="0" hspace="0" align="baseline" src="/uploads/photo_E26C2C2A.jpg" /></font></span></p><p><font color="#330099" size="2"></font></p><p style="TEXT-ALIGN: justify; unicode-bidi: embed; DIRECTION: rtl" dir="rtl"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: " lang="FA"><font color="#330099" size="2">- وزارتخانه‌ها و سازمانهايي كه ورود يا صدور كالاهايي منوط به رعايت ضوابط استانداردها يا اخذ گواهي آنها ، قبل يا بعد از اظهار كالا در گمرك مي باشد ، موظفند شرايط و مشخصات مورد نظر خود ، همچنين نام موسسات و سازمانهاي كنترل كننده و مجري ضوابط مذكور را با درج آگهي در جرايد و انتشار مقررات ناظر ، به اطلاع واردكنندگان ، صادركنندگان و سازمانهاي اجرائي ذيربط برسانند </font></span></p><p><font color="#330099" size="2"></font></p><p style="TEXT-ALIGN: justify; unicode-bidi: embed; DIRECTION: rtl" dir="rtl"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: " lang="FA"><font color="#330099" size="2">-  وزارتخانه‌ها و سازمانهايي كه ورود كالاهايي موكول به موافقت آنهاست بايد نظر كلي خود را در رابطه با ورود كالاهاي مذكور تا 15 آذر ماه هر سال براي اجرا در سال بعد به وزارت بازرگاني اعلام نمايند دستگاههاي ياد شده مي توانند نظرات تكميلي خود را تا 15 بهمن ماه هرسال به وزارتخانه مذكور منعكس نمايند و در موارد استثنايي كه به دلايلي اعلام موافقت كلي مقدور نباشد دلايل و ضوابط صدور مجوز را به وزارت بازرگاني اعلام كنند.</font></span></p><p><font color="#330099"></font></p><p style="TEXT-ALIGN: justify; unicode-bidi: embed; DIRECTION: rtl" dir="rtl" align="right"><span lang="FA"><font color="#330099">                                                                                              </font></span> </p><p><font size="2"></font></p><p />
					<div class='clear'></div>
					<div style='text-align:center;'></div>
    	    		
    	    		<div class='clear'></div>
    	            <br>

    	            <br><br>

    	    	</div>
    	    	<div class='clear'></div>
    		</div>
        <br><br>		<div class='clear'></div>
		
		
		
	</div>
		

	<div id="footer"><b>
		<div id="f1">
			


<div class="ftxt">
				<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ico2.gif" alt="ico" align="absmiddle">
				       دفتر مرکزی : 55046812 021 &nbsp; &nbsp; &nbsp;
			</div>

<div class="ftxt">
				<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ico2.gif" alt="ico" align="absmiddle">
				       موبایل : 09357947930  &nbsp; &nbsp; &nbsp;
			</div>




<div class="ftxt">
				<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ico3.gif" alt="ico" align="absmiddle">
				پذیرش پروفرما :   h.farahan@yahoo.com 
			</div>

			
			
		</div>
		<div id="newsletter">
			با وارد نمودن آدرس ایمیل خود از آخرین 
			اخبار بازرگانی و گمرکی اطلاع پیدا کنید
			<form action="/newsletter", method="POST">
				<div class="newsletterb">
					<input type="text" name="email_address" class="inp" title="آدرس ایمیل ..." onblur="if (this.value == &#39;&#39;) {this.value = &#39;آدرس ایمیل ...&#39;;}" onfocus="if (this.value == &#39;آدرس ایمیل ...&#39;) {this.value = &#39;&#39;;}" value="آدرس ایمیل ...">
					<input type="submit" value="ثبت" class="btn">
				</div>
			</form><br>
<p dir="ltr" align="left">© 2012 All Rights Reserved. </p>
			
		</div>
		</b>
		<div class="clear"></div>
	</div>
	
	
	</div>
</div><!-- container -->

<div style="display: none;" id="hiddenlpsubmitdiv"></div><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ d.innerText=i; } } d.dispatchEvent(customEvent); form.lpsubmitorig2(); } } }}catch(e){}</script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37251740-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>