<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" lang="fa"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>بازرگانی فراهانی</title>
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link rel="stylesheet" type="text/css" href="http://dl.apjd.de/u/7467387/varedatechin/static/css/style_fa.css">

	<script type="text/javascript" src="http://dl.apjd.de/u/7467387/varedatechin/static/js/jquery.min.js"></script><style type="text/css"></style>
	
    <script type="text/javascript" src="http://dl.apjd.de/u/7467387/varedatechin/static/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://dl.apjd.de/u/7467387/varedatechin/static/js/script.js"></script>	
	
	<style type="text/css">
	

		
	</style>

</head>
<body>
<div id="container">
<a href="/"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/uk.png" border="0" align="left" hspace="12"></a><a href="/"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ir.png" border="0" align="left" hspace="12"></a>
	<div class="clear"></div>
	
	<div id="wrapper">
	
		<div id="logo">
			<a href="/"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/logo.png" alt="بازرگانی فراهانی"></a>
		</div>
		
		<div id="menu">
			<ul class="mainnav">
			
				<li class='parent'><a href='/' class='parent'>صفحه اصلی</a></li><li class='parent'><a href='#' class='parent'>خدمات ما</a><div class='child-list'><ul><li><a href='sherkat.html'>شرکتی</a></li><li><a href='gomroki.html'>گمرکی</a></li></ul></div></li><li class='parent'><a href='about.html' class='parent'>درباره ما</a></li><li class='parent'><a href='' class='parent'>گمرک</a><div class='child-list'><ul><li><a href='ghavanin.html'>قوانین گمرک</a></li><li><a href='arm.html'>آرم گمرک جمهوری اسلامی ایران</a></li><li><a href='vazayef.html'>نقش و وظایف گمرک</a></li><li><a href='gomrokat.html'>گمرکات فعال تهران</a></li><li><a href='etelaat.html'>اطلاعات تجاری و گمرکی</a></li></ul></div></li><li class='parent'>
					<a href='' class='parent'>اخبار سایت</a><div class='child-list'><ul>	
							
<li><a href="http://varedatechin.blogfa.com/post/10">قاچاقچیان 144 دستگاه خودرو 200 میلیارد تومان جریمه شدند</a></li>
<li><a href="http://varedatechin.blogfa.com/post/9">خدمات بازرگانی فراهانی</a></li>
<li><a href="http://varedatechin.blogfa.com/post/8">پيدا كردن شغل و كار درچين</a></li>
<li><a href="http://varedatechin.blogfa.com/post/7">اطلاعاتی در مورد کشور چین</a></li>
<li><a href="http://varedatechin.blogfa.com/post/6">چین</a></li>
<li><a href="http://varedatechin.blogfa.com/post/5">نکاتی در مورد بازرگانی فراهانی</a></li>
<li><a href="http://varedatechin.blogfa.com/post/4">خدمات ما</a></li>
<li><a href="http://varedatechin.blogfa.com/post/3">عجایب واردات</a></li>
<li><a href="http://varedatechin.blogfa.com/post/2">نکاتی پیرامون واردات</a></li>
<li><a href="http://varedatechin.blogfa.com/post/1"></a></li></ul></div></li><li class='parent'><a href='contact.html' class='parent'>ارتباط با ما</a></li>			</ul>
							<div class='clear'></div>
		</div>
		
		<div class="clear"></div>	
				<div id="slider">
			<div id="slide-items" style="width: 4750px; left: 0px;">
						<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_CAD2B54F.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_9199FED5.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_68F65254.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_1359ECAC.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			<a href=""><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/fl_3D902907.jpg" width="950" height="325" alt="بازرگانی فراهانی" title="بازرگانی فراهانی"></a>
			</div>
			<a href="" class="slide-btns prev">&lt;</a>
			<a href="" class="slide-btns next">&gt;</a>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

		<div id="mainInside">
		

<h1 class="title">بازرگانی فراهانی</h1>
<div class="pageItems">


  <a href="arze_dolati.html" onmouseover="document.NAME1.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/1n.gif&#39;" onmouseout="document.NAME1.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/1.gif&#39;">
  <img name="NAME1" src="http://dl.apjd.de/u/7467387/varedatechin/static/img/1.gif" border="0"></a>

  <a href="arze_mobadelati.html" onmouseover="document.NAME2.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/2n.gif&#39;" onmouseout="document.NAME2.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/2.gif&#39;">
  <img name="NAME2" src="http://dl.apjd.de/u/7467387/varedatechin/static/img/2.gif" border="0"></a>

  <a href="tarkhis.html" onmouseover="document.NAME3.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/3n.gif&#39;" onmouseout="document.NAME3.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/3.gif&#39;">
  <img name="NAME3" src="http://dl.apjd.de/u/7467387/varedatechin/static/img/3.gif" border="0"></a>

  <a href="havalejat.html" onmouseover="document.NAME4.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/4n.gif&#39;" onmouseout="document.NAME4.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/4.gif&#39;">
  <img name="NAME4" src="http://dl.apjd.de/u/7467387/varedatechin/static/img/4.gif" border="0"></a>


  <a href="kharid.html" onmouseover="document.NAME5.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/5n.gif&#39;" onmouseout="document.NAME5.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/5.gif&#39;">
  <img name="NAME5" src="http://dl.apjd.de/u/7467387/varedatechin/static/img/5.gif" border="0"></a>

  <a href="sabt.html" onmouseover="document.NAME6.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/6n.gif&#39;" onmouseout="document.NAME6.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/6.gif&#39;">
  <img name="NAME6" src="http://dl.apjd.de/u/7467387/varedatechin/static/img/6.gif" border="0"></a>

  <a href="zemanat.html" onmouseover="document.NAME7.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/7n.gif&#39;" onmouseout="document.NAME7.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/7.gif&#39;">
  <img name="NAME7" src="http://dl.apjd.de/u/7467387/varedatechin/static/img/7.gif" border="0"></a>


  <a href="moshavere.html" onmouseover="document.NAME8.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/8n.gif&#39;" onmouseout="document.NAME8.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/8.gif&#39;">
  <img name="NAME8" src="http://dl.apjd.de/u/7467387/varedatechin/static/img/8.gif" border="0"></a>

  <a href="http://www.irica.gov.ir/Portal/Home/Default.aspx?CategoryID=7d8eeaeb-b632-4d5b-8cae-8498dc47e90c" target="_blank" onmouseover="document.NAME9.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/9n.gif&#39;" onmouseout="document.NAME9.src=&#39;http://dl.apjd.de/u/7467387/varedatechin/static/img/9.gif&#39;" rel="noreferrer">
  <img name="NAME9" src="http://dl.apjd.de/u/7467387/varedatechin/static/img/9.gif" border="0"></a>


</div>
<br>
<div class="clear"></div>

<div class="bxab">
	<h2 class="about">خدمات ما</h2>
	<p>
		</p><p><font color="#000000"><font size="2"><font color="#ff0000">شرکت</font> <font color="#ff0000">بازرگانی فراهانی</font>(کالا-ترخیص)، با برخورداری از سابقۀ طولانی در امر ارائۀ خدمات بازرگانی،&nbsp;مفتخراست که امکانات و توانائیهای خود را،درخصوص واردات و صادرات کالاهای شما معرفی نماید.</font></font></p><p><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <a href="/about" target="_blank"><font color="#ff0000">ادامه مطلب</font></a></font><font color="#000000"></font></p><table border="0" width="428" align="baseline" height="256"><tbody><tr><td><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/photo_C56F2429.gif"><br></td><td><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/photo_8038379F.gif"><br></td></tr><tr><td><font color="#000000"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/photo_E13F3D67.gif"></font></td><td><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/photo_1E247A0E.gif"><br></td></tr><tr><td><font color="#000000"><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/photo_95A0395A.gif"></font></td><td><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/photo_06150D7B.gif"><br></td></tr><tr><td><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/photo_6CB84DEE.gif"><br></td><td><img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/photo_4EBAEFD8.gif"><br></td></tr></tbody></table><br>	<p></p>
</div>

<div class="bxnew">
	<h2 class="news">آخرین اخبار</h2>
	<div style="height:360px;overflow:hidden;">
	<!-- <marquee direction='up' height='300px' SCROLLDELAY='400'> -->
	<ul>
	
	
		
		
		<li>
			<h3><a href="http://varedatechin.blogfa.com/post/10">قاچاقچیان 144 دستگاه خودرو 200 میلیارد تومان جریمه شدند</a></h3>
			<span>Mon, 17 Dec 2012 17:20:18 GMT</span>
			<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/hline.gif" alt="hline">
		</li>
		
		
		
		<li>
			<h3><a href="http://varedatechin.blogfa.com/post/9">خدمات بازرگانی فراهانی</a></h3>
			<span>Sat, 01 Dec 2012 18:03:00 GMT</span>
			<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/hline.gif" alt="hline">
		</li>
		
		
		
		<li>
			<h3><a href="http://varedatechin.blogfa.com/post/8">پيدا كردن شغل و كار درچين</a></h3>
			<span>Sat, 01 Dec 2012 17:11:25 GMT</span>
			<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/hline.gif" alt="hline">
		</li>
		
		
		
		<li>
			<h3><a href="http://varedatechin.blogfa.com/post/7">اطلاعاتی در مورد کشور چین</a></h3>
			<span>Thu, 29 Nov 2012 16:53:00 GMT</span>
			<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/hline.gif" alt="hline">
		</li>
		
		
		
		<li>
			<h3><a href="http://varedatechin.blogfa.com/post/6">چین</a></h3>
			<span>Thu, 29 Nov 2012 16:49:00 GMT</span>
			<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/hline.gif" alt="hline">
		</li>
		
		
		
		<li>
			<h3><a href="http://varedatechin.blogfa.com/post/5">نکاتی در مورد بازرگانی فراهانی</a></h3>
			<span>Thu, 22 Nov 2012 21:54:00 GMT</span>
			<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/hline.gif" alt="hline">
		</li>
		
		
		
		<li>
			<h3><a href="http://varedatechin.blogfa.com/post/4">خدمات ما</a></h3>
			<span>Thu, 22 Nov 2012 21:52:00 GMT</span>
			<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/hline.gif" alt="hline">
		</li>
		
		
		
		<li>
			<h3><a href="http://varedatechin.blogfa.com/post/3">عجایب واردات</a></h3>
			<span>Thu, 22 Nov 2012 21:50:00 GMT</span>
			<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/hline.gif" alt="hline">
		</li>
		
		
		
		<li>
			<h3><a href="http://varedatechin.blogfa.com/post/2">نکاتی پیرامون واردات</a></h3>
			<span>Thu, 22 Nov 2012 21:48:00 GMT</span>
			<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/hline.gif" alt="hline">
		</li>
		
		
		
		<li>
			<h3><a href="http://varedatechin.blogfa.com/post/1"></a></h3>
			<span>Thu, 22 Nov 2012 21:37:00 GMT</span>
			<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/hline.gif" alt="hline">
		</li>
		
		

	</ul>
	<!-- </marquee> -->

	</div>
</div>

<div class="clear"></div>
<div class="aditems">
</div>

		<div class="clear"></div>			
	
	
	</div>
		

	<div id="footer"><b>
		<div id="f1">
			


<div class="ftxt">
				<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ico2.gif" alt="ico" align="absmiddle">
				       دفتر مرکزی : 55046812 021 &nbsp; &nbsp; &nbsp;
			</div>

<div class="ftxt">
				<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ico2.gif" alt="ico" align="absmiddle">
				       موبایل : 09357947930  &nbsp; &nbsp; &nbsp;
			</div>




<div class="ftxt">
				<img src="http://dl.apjd.de/u/7467387/varedatechin/static/img/ico3.gif" alt="ico" align="absmiddle">
				پذیرش پروفرما :   h.farahan@yahoo.com 
			</div>

			
			
		</div>
		<div id="newsletter">
			با وارد نمودن آدرس ایمیل خود از آخرین 
			اخبار بازرگانی و گمرکی اطلاع پیدا کنید
			<form action="/newsletter", method="POST">
				<div class="newsletterb">
					<input type="text" name="email_address" class="inp" title="آدرس ایمیل ..." onblur="if (this.value == &#39;&#39;) {this.value = &#39;آدرس ایمیل ...&#39;;}" onfocus="if (this.value == &#39;آدرس ایمیل ...&#39;) {this.value = &#39;&#39;;}" value="آدرس ایمیل ...">
					<input type="submit" value="ثبت" class="btn">
				</div>
			</form><br>
<p dir="ltr" align="left">© 2012 All Rights Reserved. </p>
			
		</div>
		</b>
		<div class="clear"></div>
	</div>
	
	
	</div>
</div><!-- container -->

<div style="display: none;" id="hiddenlpsubmitdiv"></div><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ d.innerText=i; } } d.dispatchEvent(customEvent); form.lpsubmitorig2(); } } }}catch(e){}</script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37251740-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>